# ddf

./: CODEOWNERS  pom.xml
broker/broker-security-impl/: pom.xml
catalog/: pom.xml
catalog/async/catalog-async-postingestplugin/: pom.xml
catalog/async/catalog-async-processingframework/: pom.xml
catalog/common/catalog-common-geo-formatter/: pom.xml
catalog/confluence/catalog-confluence-source/: pom.xml
catalog/core/catalog-core-api-impl/: pom.xml
catalog/core/catalog-core-camelcomponent/: pom.xml
catalog/core/catalog-core-commands/: pom.xml
catalog/core/catalog-core-commons/: pom.xml
catalog/core/catalog-core-directorymonitor/: pom.xml
catalog/core/catalog-core-localstorageprovider/: pom.xml
catalog/core/catalog-core-resourcesizeplugin/: pom.xml
catalog/core/catalog-core-solrcommands/: pom.xml
catalog/core/catalog-core-standardframework/: pom.xml
catalog/core/catalog-core-urlresourcereader/: pom.xml
catalog/measure/catalog-measure-api/: pom.xml
catalog/opensearch/catalog-opensearch-source/: pom.xml
catalog/plugin/catalog-plugin-metacardbackup-storage-common/: pom.xml
catalog/plugin/catalog-plugin-versioning/: pom.xml
catalog/resourcemanagement/resourcemanagement-querymonitor-plugin/: pom.xml
catalog/rest/catalog-rest-endpoint/: pom.xml
catalog/schematron/catalog-schematron-plugin/: pom.xml
catalog/security/catalog-security-filter/: pom.xml
catalog/security/catalog-security-plugin/: pom.xml
catalog/solr/catalog-solr-solrclient/: pom.xml
catalog/spatial/csw/spatial-csw-common/: pom.xml
catalog/transformer/catalog-transformer-overlay/: pom.xml
catalog/transformer/catalog-transformer-pptx/: pom.xml
catalog/transformer/catalog-transformer-service-xslt/: pom.xml
catalog/transformer/catalog-transformer-streaming-impl/: pom.xml
catalog/transformer/catalog-transformer-streaming-lib/: pom.xml
catalog/transformer/catalog-transformer-tika-input/: pom.xml
catalog/transformer/catalog-transformer-xml/: pom.xml
catalog/ui/catalog-ui-search/: pom.xml
catalog/validator/catalog-validator-metacardframecenter/: pom.xml
catalog/validator/catalog-validator-metacardlocation/: pom.xml
catalog/validator/catalog-validator-metacardwkt/: pom.xml
distribution/docker/solr/: pom.xml
distribution/sdk/ddf-sso-query-widget/: pom.xml
features/: pom.xml
features/security/: pom.xml
features/utilities/: pom.xml
libs/geospatial/: pom.xml
libs/test-common/: pom.xml
platform/: pom.xml
platform/country-converter/platform-country-converter-local/: pom.xml
platform/metrics/platform-metrics-reporting/: pom.xml
platform/osgi/platform-osgi-configadmin/: pom.xml
platform/platform-filter-clientinfo/: pom.xml
platform/platform-filter-delegate/: pom.xml
platform/platform-paxweb-jettyconfig/: pom.xml
platform/platform-scheduler/: pom.xml
platform/security/: pom.xml
platform/security/common/: pom.xml
platform/security/core/: pom.xml
platform/security/handler/: pom.xml
platform/security/idp/: pom.xml
platform/security/idp/security-idp-common/: pom.xml
platform/security/idp/security-idp-common/src/main/java/ddf/security/samlp/impl/: SPMetadataParser.java  SamlValidator.java
platform/security/idp/security-idp-common/src/main/java/ddf/security/samlp/metadata/: MetadataConfigurationParser.java
platform/security/idp/security-idp-common/src/test/groovy/ddf/security/samlp/impl/: EntityInformationSpec.groovy
platform/security/idp/security-idp-common/src/test/java/ddf/security/samlp/metadata/: MetadataConfigurationParserTest.java
platform/security/pdp/: pom.xml
platform/security/platform-security-core-api/: pom.xml
platform/security/saml/: pom.xml
platform/security/security-guest-realm/: pom.xml  pom.xml~Fixed logout for OIDC
platform/security/security-oidc-bundle/: pom.xml
platform/security/security-oidc-realm/: pom.xml
platform/security/session-management-impl/: pom.xml
platform/security/soap/: pom.xml
platform/security/soap/security-soap-common/: pom.xml
platform/security/soap/security-soap-common/src/main/java/ddf/security/ws/policy/: FilePolicyLoader.java  OverrideInInterceptor.java  OverrideOutInterceptor.java  PolicyWSDLGetInterceptor.java
platform/security/soap/security-soap-common/src/test/java/ddf/security/ws/policy/: PolicyTest.java
platform/security/sts/: pom.xml
platform/util/: pom.xml
platform/util/platform-util/: pom.xml
platform/util/platform-util-bundle/: pom.xml
platform/util/platform-util-bundle/src/main/java/org/codice/ddf/platform/util/stream/: TemporaryFileBackedOutputStream.java
platform/util/platform-util-bundle/src/main/java/org/codice/ddf/platform/util/xml/: TransformerProperties.java  XMLUtils.java
platform/util/platform-util-bundle/src/main/resources/: feature.xml
platform/util/platform-util-bundle/src/test/java/org/codice/ddf/platform/util/stream/: TemporaryFileBackedOutputStreamTest.java
platform/util/platform-util-bundle/src/test/java/org/codice/ddf/platform/util/xml/: XMLUtilsParameterizedTest.java  XMLUtilsTest.java
platform/util/platform-util/src/main/java/org/codice/ddf/platform/util/concurrent/: ForkJoinPoolFactory.java  StandardThreadFactoryBuilder.java
platform/util/platform-util/src/main/java/org/codice/ddf/platform/util/date/: DateUtils.java
platform/util/platform-util/src/main/java/org/codice/ddf/platform/util/exception/: Exceptions.java
platform/util/platform-util/src/main/java/org/codice/ddf/platform/util/paths/: PathBuilder.java
platform/util/platform-util/src/main/java/org/codice/ddf/platform/util/properties/: PropertiesFileReader.java  PropertiesLoader.java
platform/util/platform-util/src/main/java/org/codice/ddf/platform/util/validation/: InputValidation.java
platform/util/platform-util/src/test/java/org/codice/ddf/platform/util/paths/: PathBuilderTest.java
platform/util/platform-util/src/test/java/org/codice/ddf/platform/util/properties/: PropertiesLoaderTest.java
platform/util/platform-util/src/test/java/org/codice/ddf/platform/util/validation/: InputValidationTest.java
ui/: pom.xml
(+372 files in other folders)
